<html>

<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>
</head>
<div id="app">
  <h1>D3js + Dagre - click on nodes to display more info, panning and zoomin is enabled</h1>
  <div id="vue-test"></div>

  <body>
    <svg id="canvas" width="800" height="600" style="border: 1px solid black;">
      <g></g>
    </svg>

    <div id="tooltip" class="hidden">
      <p><strong>Event information</strong></p>
      <p><span id="info"></span></p>
    </div>

</div>

<script type="text/x-template" id="node-template">
	<b >{{label}}</b>
</script>
<script type="text/x-template" id="arc-template-detail">
  <table class="arc-information">
   <thead>
     <tr>
       <th>{{svgId}}</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>{{source}} - {{target}}</td>
     </tr>
     <tr>
       <td>{{label}}</td>
     </tr>
     <tr>
       <td><button v-on:click="showDetail()">details</button></td>
     </tr>
   </tbody>
 </table>
</script>


<style>
  g.Decision-Task>rect {
    fill: #00ffd0;
  }

  #tooltip {
    position: absolute;
    border: 2px solid #999;
    width: fit-content;
    height: auto;
    padding: 20px;
    background-color: #fff;
    border: "solid";
    border-width: "2px";
    border-radius: "5px";
    padding: "5px";
    box-shadow: 4px 4px 10px rgba(156, 156, 156, 0.4);
    pointer-events: none;
  }

  #tooltip.hidden {
    display: none;
  }

  #tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
  }

  text {
    font-weight: 300;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
    font-size: 14px;
  }

  .node rect {
    stroke: #999;
    fill: #fff;
    stroke-width: 1.5px;
  }

  .node.tooltip {
    stroke: rgb(196, 141, 141);
    fill: #fff;
    stroke-width: 1.5px;
  }

  .edgePath path.path {
    stroke: #333;
    stroke-width: 1.5px;
    fill: none;
  }

  /*  #tooltip_template {
    position: "absolute";
    background-color: "white";
    border: "solid";
    border-width: "2px";
    border-radius: "5px";
    padding: "5px";
    z-index: "1000";
  } */
</style>

</body>

</html>